* {
    margin: 0;
    padding: 0;
    line-height: 1.5;
  }
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
  body {
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
  }
  section {
    width: 60vw;
    height: 70vh;
    background-color: white;
    padding: 3rem 4rem;
    overflow-y: scroll;
  }
  section::-webkit-scrollbar {
    width: 8px;
  }
  section::-webkit-scrollbar-thumb {
    background-color: grey;
  }
  section::-webkit-scrollbar-track {
    background-color: white;
  }
  .main__card__padding {
    width: 100%;
    min-height: 250px;
    height: auto;
    background-color: cornflowerblue;
    border-radius: 1.5rem;
    padding: 1.5rem;
    display: grid;
    grid-template:
      "title photo" minmax(min-content, 2rem)
      "content photo" auto / 3fr 1fr;
    grid-gap: 1rem;
    margin-bottom: 1rem;
  }
  .card__title {
    grid-area: title;
    max-width: 100%;
    border-radius: 1.5rem;
    display: grid;
    place-items: center;
    background-color: cornsilk;
  }
  .card__photo {
    grid-area: photo;
    max-width: 100%;
    border-radius: 1.5rem;
    display: grid;
    place-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: cornsilk;
  }
  .card__text {
    grid-area: content;
    background-color: cornsilk;
    max-width: 100%;
    border-radius: 1.5rem;
    display: grid;
    place-items: center;
  }

 .pale {
     display: flex;
     background-color: rgb(255, 255, 255);
 }
  