spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantBE
spring.datasource.username=martin
spring.datasource.password=password
spring.security.user.name=test
spring.security.user.password=test